{
  "LogLevel": {
    "Default": "Trace",
    "Microsoft": "Information"
  },
  "ConnectionStrings": {
    "HomeBudgetManagerDb": "Server=H3LVY-MACH1N3-3\\SQLEXPRESS;Database=HomeBudgetManagerDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "TokenExpirationInMinutes": 60,
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/",
    "SecurityKey": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1"
  }
}
